<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="Description"
    content="Science Star is a website where you can increase your scientific knwoledge." />
  <meta name="keywords"
    content="Science Star, science, quiz game, quiz, game, online quiz" />

  <!-- Social Sharing Meta Tags -->
  <meta property="og:type" content="quiz" />
  <meta property="og:title" content="Science Star" />
  <meta property="og:description"
    content="Science Star is a website where you can increase your scientific knwoledge." />
  <meta property="og:url" content="https://github.com/tomes2000/Science-Star-CI.git" />
  <meta property="og:site_name" content="Science Star" />
  <meta name="author" content="Aavash Devkota">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--Page Title-->
  <title>Science Star - Home Page</title>
</head>

<body class="flex-container">
 <a href="index.html">
      <h1>Science Star</h1>
 </a>
    
 <!-- Container holding content -->
 <div class="outer" id="outer-container">
    <!-- Difficulty Buttons Container -->
    <div id="difficulty">
     <h2>Select your difficulty</h2>
        <div class=" btn-group">
          <button class="btn difficulty" id="easy" onclick="apiAddress = easyQuiz">Easy</button>
          <button class="btn difficulty" id="medium" onclick="apiAddress = mediumQuiz">Medium</button>
          <button class="btn difficulty" id="hard" onclick="apiAddress = hardQuiz">Hard</button>
        </div>
    </div>

    <!-- Quiz buttons Container -->
    <div id="quiz-area" class="hide">
        <div id="counter-area">
          <p class="answer-count">Question number: <span id="answer-number">1</span></p>
          <p class="score-area">Score: <span id="score">0</span></p>
        </div>
        <hr>
        <h2 id="question"></h2>

         <div class="answer-btns btn-group">
            <button class="btn answer-text" id="answer1"></button>
            <button class="btn answer-text" id="answer2"></button>
            <button class="btn answer-text" id="answer3"></button>
            <button class="btn answer-text" id="answer4"></button>
            <button id="next" class="btn next-btn hide">Next</button>
         </div>
    </div>

    <!-- Final score container -->
    <div id="end-area" class="hide">
        <h2>You Scored: <span id="final-score"></span></h2>
        <p>Congratulations on completing the quiz!</p>
        <p>Want to save your score?</p>
        <p>Fill in your name below and submit your score.</p>
        <form>
          <input type="text" id="yourName" placeholder="Your Name">
          <button class="btn" type="submit" id="submitscorebtn" disabled>Submit</button>
        </form>
        <div class=" btn-group">
          <a href="game.html" class="btn">Play Again?</a>
          <a href="index.html" class="btn">Home</a>
        </div>
  
    </div>

 </div>
<!--JavaScript jQuery -->
 <script src="assets/Javascript/game.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>


</body>
</html>